# imooc-flink

./: .gitignore  README.md  create-topic.ps1  docker-flink.sh  flink-Xmind.xmind  pom.xml  produce-message.ps1
.github/: dependabot.yml
data-file/: access-v2.txt  batch-word-count.txt  batch-word-count2.txt  entries.csv
imooc-flink-basic/: pom.xml
imooc-flink-basic/src/main/java/com/imooc/flink/: BatchWordCountApp.java  DataSender.java  SocketDataSender.java  StreamingWordCountApp.java  WindowWordCountApp.java
imooc-flink-clickhouse/: pom.xml
imooc-flink-clickhouse/src/main/java/com/imooc/flink/app/: TopNApp1.java  UserDeviceAppV1.java  UserOsAppV1.java  UserProvinceAppV1.java  UserProvinceChannelAppV1.java  UserVersionAppV1.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/domain/: Access.java  IPInfo.java  Product.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/exception/: JaredFlinkErrorCode.java  JaredFlinkException.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/jdbc/: DatabaseConnectionPool.java  DatabaseWordCountSink.java  DatabaseWordCountSource.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/json/: JacksonUtils.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/redis/: IRedisHSetData.java  RedisSink.java  RedisT3Sink.java  RedisTupleSink.java  Tuple2RedisHSetData.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/restclient/: AMapClient.java
imooc-flink-clickhouse/src/main/java/com/imooc/flink/udf/: AsyncProvinceChannelFunction.java  AsyncProvinceFunction.java  BaseAsyncIpMappingFunction.java
imooc-flink-clickhouse/src/test/java/com/imooc/flink/clickhouse/: ClickHouseTest.java
imooc-flink-clickhouse/src/test/java/com/imooc/flink/domain/: AccessTest.java  PojoTest.java
imooc-flink-clickhouse/src/test/java/com/imooc/flink/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
imooc-flink-clickhouse/src/test/java/com/imooc/flink/redis/: RedisSinkTest.java
imooc-flink-clickhouse/src/test/java/com/imooc/flink/restclient/: AMapClientTest.java
imooc-flink-clickhouse/src/test/resources/: one-access-data.json
imooc-flink-datastream/: dependency-reduced-pom.xml  pom.xml
imooc-flink-datastream/src/main/java/com/imooc/flink/jdbc/: DataSource.java  DatabaseConnectionPool.java  DatabaseWordCountSink.java  DatabaseWordCountSource.java
imooc-flink-datastream/src/main/java/com/imooc/flink/partitioner/: WordCountPartitioner.java
imooc-flink-datastream/src/main/java/com/imooc/flink/pojo/: Entry.java  EntryInfo.java  UserAccountBalance.java
imooc-flink-datastream/src/main/java/com/imooc/flink/redis/: RedisSink.java
imooc-flink-datastream/src/main/java/com/imooc/flink/rich/: RichFileFlatMapFunction.java  RichFileMapFunction.java
imooc-flink-datastream/src/main/java/com/imooc/flink/source/: WordCountSource.java
imooc-flink-datastream/src/main/java/com/imooc/flink/state/: MyCheckpointApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/transformation/: Access.java  TransformationApp.java
imooc-flink-datastream/src/test/java/com/imooc/flink/advance/: ConnectTest.java  UnionTest.java
imooc-flink-datastream/src/test/java/com/imooc/flink/kafka/: KafkaConnectorTest.java  KafkaWordCountTest.java
imooc-flink-datastream/src/test/java/com/imooc/flink/parallel/: ParallelismTest.java
imooc-flink-datastream/src/test/java/com/imooc/flink/partitioner/: WordCountPartitionerTest.java
imooc-flink-datastream/src/test/java/com/imooc/flink/rich/: DatabaseConnectorAndSinkTest.java  RedisSinkTest.java  RichFlatMapTest.java  RichMapTest.java
imooc-flink-datastream/src/test/java/com/imooc/flink/socket/: MySocketServer.java  NumberSocketDataGenerator.java  NumberSocketDataGeneratorWithinSleep.java  SocketDataGenerator.java  TimeWordSocketDataGenerator.java  UserBalanceSocketDataGenerator.java  VideoGameSocketDataGenerator.java
imooc-flink-datastream/src/test/java/com/imooc/flink/state/: CheckpointExceptionApp.java  ListStateApp.java  MapStateApp.java  ValueStateApp.java
imooc-flink-datastream/src/test/java/com/imooc/flink/watermark/: EventTimeWatermarkApp.java  SessionWindowWatermarkApp.java  SlidingWindowWatermarkApp.java  WatermarkGeneratorApp.java
imooc-flink-datastream/src/test/java/com/imooc/flink/window/: SocketServerTest.java  SocketTest.java  WindowAppTest.java
imooc-flink-sql/: pom.xml
imooc-link-dataset/: pom.xml
note/: Flink-CH.md  Flink-watermarker.md  Flink-window.md  Flink-状态管理.md  FlinkAPI进阶.md  Kafka-Flink集成.md  Setup ClickHouse In Win10.md  Setup-ClickHouse-In-Win10.md  入门.md
